/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;
class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);

    System.out.print("How many euros are you exchanging? ");
    double euros = scan.nextDouble();

    System.out.print("What is the exchange rate? ");
    double rate = scan.nextDouble();

    System.out.print(""+euros+" euros at an exchange rate of "+rate+" is ");
    System.out.printf("%n");

    double dollars = euros * rate;

    System.out.format("$%.2f U.S. dollars. ", dollars);
    
  }
}
